proto/todo_service.proto

syntax = "proto3";

package todo.service;

option go_package = "go-grpc/pb";


import "todo_message.proto";
import "google/protobuf/empty.proto";

message CreateTodoRequest {
    Todo todo = 1;
}

message CreateTodoResponse {
    string id = 1;
}

message UpdateTodoRequest {
    Todo todo = 1;
}

message SingleTodoRequest {
    string id = 1;
}

message SingleTodoResponse {
    Todo todo = 1;
}

service TodoService {
    rpc Create(CreateTodoRequest) returns (CreateTodoResponse);
    rpc Read(SingleTodoRequest) returns (SingleTodoResponse);
    rpc Update(UpdateTodoRequest) returns (SingleTodoResponse);
    rpc Delete(SingleTodoRequest) returns (google.protobuf.Empty);
}

